# DotSave

./: .gitignore  README.es.md  README.md  build.gradle.kts  settings.gradle.kts
console/: build.gradle.kts
console/backup/: profiles.json
console/src/main/kotlin/com/github/jurgencruz/dotsave/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  FileSystemModule.kt  RequestComponent.kt  RequestModule.kt
console/src/main/kotlin/com/github/jurgencruz/dotsave/parse/: Action.kt  ArgsParseResult.kt  ArgsParser.kt
console/src/test/kotlin/com/github/jurgencruz/dotsave/parse/: ArgsParserTest.kt
console/testData/root/ignore2/: f1.txt
core/: build.gradle.kts
core/src/main/kotlin/com/github/jurgencruz/dotsave/: BackupHandler.kt  Context.kt  FileMetaData.kt  RestoreHandler.kt
core/src/main/kotlin/com/github/jurgencruz/dotsave/config/: Config.kt  ConfigParser.kt  ConfigValidator.kt  EnvVarReplacer.kt  Profile.kt
core/src/main/kotlin/com/github/jurgencruz/dotsave/dataaccess/: FileSystem.kt
core/src/main/kotlin/com/github/jurgencruz/dotsave/logging/: ConsoleLogger.kt  LogLevel.kt  Logger.kt
core/src/main/kotlin/com/github/jurgencruz/dotsave/utils/: Utils.kt
core/src/test/kotlin/com/github/jurgencruz/dotsave/: BackupHandlerTest.kt  RestoreHandlerTest.kt
core/src/test/kotlin/com/github/jurgencruz/dotsave/config/: ConfigParserTest.kt  ConfigTest.kt  ConfigValidatorTest.kt  EnvVarReplacerTest.kt  ProfileTest.kt
core/src/test/kotlin/com/github/jurgencruz/dotsave/utils/: UtilsTest.kt
filesystemdataaccess/: build.gradle.kts
filesystemdataaccess/src/main/kotlin/com/github/jurgencruz/dotsave/dataaccess/: LocalFileSystem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
